[gd_scene load_steps=3 format=3 uid="uid://byy8jlav8jhvu"]

[ext_resource type="Script" path="res://Scripts/hit_enemy.gd" id="1_2xv60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu8er"]
size = Vector2(25.5, 2.5)

[node name="HitEnemy" type="Area2D"]
script = ExtResource("1_2xv60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iu8er")
debug_color = Color(0.858798, 0.104168, 0.839788, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
